# 해설
- [해설 링크1](https://youbin-shin.github.io/posts/sp-baekjoon-17825/)


## Solve 여부
- False; 음... 제대로 다 한거같은데 확인해야 함
  - 왜 틀리게 나오는지 이유를 모르겠다...


## 내용
- 문제유형 : 구현 / 시뮬레이션 / 백트래킹
- 문제풀이 :

    1) 그냥 구현하여 해결하는 문제
    2) DFS 문제에 맞게 변형해서 해결하면 되었던 문제
    3) Map을 dictionary로 받아서 사용하는 것이 특이했던 문제, 리스트로 나누는 경우도 있음!

- 해설
    - **`그냥 구현!`**


## 주의하기

- **`풀이 제출할 때, print 문 없애는게 좋음 -> 전부 메모리 잡아먹으니깐`**
- **`test 함수 만들어서 간단한 동작은 검증을 하는 것이 맞는듯`**



## 문제풀이

- 해설
```python
from copy import deepcopy

def play(n, score, horse):
    global max_score
    if n == 10: # 모든 게임의 천이 끝난 종료 조건
        if score > max_score:
            max_score = score
        return
    
    # 4개의 말에 대해 각각 이동을 시킴으로써 완전 탐색을 진행하기
    for h in range(4):
        if horse[h][0] != -1: # 도착칸에 있는 말이 아닌 경우
            temp = deepcopy(horse)
            temp[h][0] += dice[n] # 주사위만큼 이동하기

            # 파란칸 위인지 확인하기
            if temp[h][1] == 0:
                if temp[h][0] == 5: # 점수가 10인 지점
                    temp[h][1] = 1 # road[1]의 길을 가기 때문에
                    temp[h][0] = 0
                elif temp[h][0] == 10: # 점수가 20인 지점
                    temp[h][1] = 2 # road[2]의 길을 가기 때문에
                    temp[h][0] = 0

                elif temp[h][0] == 15: # 점수가 30인 지점
                    temp[h][1] = 3 # road[3]의 길을 가기 때문에
                    temp[h][0] = 0

            # 도착지점에 온 말인지 체크하기
            if temp[h][0] >= len(road[temp[h][1]]):
                temp[h][0] = -1 # 말이 도착했다고 체크하기
                play(n + 1, score, temp)
            else:
                # 이동하려는 곳에 말이 있으면 이동하지 않는다! ★
                frag = False # 이동하려는 칸에 말이 있는지 체크할 변수
                visit = road[temp[h][1]][temp[h][0]] # 움직이려는 말이 있는 점수판의 점수
                for v in range(len(temp)):
                    if temp[v][0] == -1: continue # temp[v][1]로 잘못 써서 26%에서 틀렸었다..!! 조심하기
                    if v != h and visit == road[temp[v][1]][temp[v][0]]:
                        if visit == 30: # 30의 경우 road에 여러개가 있기에 같은 위치인지 분기를 잘 해야한다.
                            if temp[h] == [0, 3] and temp[v] == [0, 3]:
                                frag = True
                                break
                            elif temp[h] != [0, 3] and temp[v] != [0, 3]:
                                frag = True
                                break
                        # len(road) = 4개의 길 중 해당 숫자는 2개 겹치기에 같은 위치인지 확인하기
                        elif visit in [16, 22, 24, 26, 28]: 
                            if temp[h] == temp[v]:
                                frag = True
                                break
                        else: # 그 외의 숫자는 게임판에 각 1개 이기에 같기만 하면 같은 위치라 볼 수 있다.
                            frag = True
                            break
                if frag: # 이동하려는 칸에 다른 말이 있기에 스킵하기
                    continue
                play(n + 1, score + road[temp[h][1]][temp[h][0]], temp)


# road : 게임판의 점수를 저장한 리스트
# road[0] : 가장 바깥 테두리 부분의 길 (파란색 칸에 도착한 적 X)
# road[1] : 점수 10의 파란색 칸에 도달했을 때 도착지까지 남은 길
# road[2] : 점수 20의 파란색 칸에 도달했을 때 도착지까지 남은 길
# road[0] : 점수 30의 파란색 칸에 도달했을 때 도착지까지 남은 길
road = [
    [i * 2 for i in range(21)],
    [10, 13, 16, 19, 25, 30, 35, 40],
    [20, 22, 24, 25, 30, 35, 40],
    [30, 28, 27, 26, 25, 30, 35, 40]
]

max_score = 0 # 최대 점수로 출력값
horse = [[0, 0] for _ in range(4)] # 4개의 말에 대한 정보를 저장할 리스트
# horse 리스트안에 요소의 의미 : [해당 road에 대한 인덱스(위치), 어떤 road인지]

dice = list(map(int, input().split()))
play(0, 0, horse) # 모든 경우의 윷놀이를 진행할 함수
print(max_score)
```

<br>

- 내풀이
```python

answer = 0

def tWrapper():
	pass

def wrapper(i):

	for j in range(i):
		dataDice, mapData = init()
		returnValue = solution(j, dataDice, mapData)
		print(returnValue)

def makePoint(score, red=None, blue=None):
	return {'score':score, 'red':red, 'blue':blue}

def init():
	global answer
	answer = 0

	mapData = {
		'start' : makePoint(0, '2-1'),
		'2-1' : makePoint(2, '4-1'),
		'4-1' : makePoint(4, '6-1'),
		'6-1' : makePoint(6, '8-1'),
		'8-1' : makePoint(8, '10'),
		'10': makePoint(10, '12-2', '13-3'),
		'12-2': makePoint(12, '14-2'),
		'14-2': makePoint(14, '16-2'),
		'16-2': makePoint(16, '18-2'),
		'18-2': makePoint(18, '20'),
		'13-3': makePoint(13, '16-3'),
		'16-3': makePoint(16, '19-3'),
		'19-3': makePoint(19, '25'),
		'20': makePoint(20,  '22-6', '22-4'),
		'22-4': makePoint(22, '24-4'),
		'24-4': makePoint(24, '25'),
		'25' : makePoint(25, '30-5'),
		'30-5': makePoint(30, '35-5'),
		'35-5': makePoint(35, '40'),
		'22-6': makePoint(22, '24-6'),
		'24-6': makePoint(24, '26-6'),
		'26-6': makePoint(26, '28-6'),
		'28-6': makePoint(28, '30'),
		'30' : makePoint(30, '32-8', '28-7'),
		'28-7': makePoint(28, '27-7'),
		'27-7': makePoint(27, '26-7'),
		'26-7': makePoint(26, '25'),
		'32-8': makePoint(32, '34-8'),
		'34-8': makePoint(34, '36-8'),
		'36-8': makePoint(36, '38-8'),
		'38-8': makePoint(38, '40'),
		'40' : makePoint(40, 'end'),
		'end': makePoint(0)

	}

	dataDice = list(map(int, input().split()))

	return dataDice, mapData


def dfs(mapData, dataDice, position, index=0, count=10, score=0):
	global answer

	if count == 0:
		answer = max(answer, score)
	else:
		tmpPosition = [ data for data in position ]
		currPos = tmpPosition[index]
		fixStartPos = tmpPosition[index]
		tmpScore = 0
		tmpNumberIter = dataDice[10 - count]


		for _ in range(tmpNumberIter):
			nextPositionDict = mapData[currPos] # {'score':score, 'red':red, 'blue':blue}

			#tmpScore += nextPositionDict['score']
			tmpScore = nextPositionDict['score']
			if fixStartPos in ['10', '20',  '30'] and fixStartPos == currPos:
				currPos = nextPositionDict['blue']
			else:
				currPos = nextPositionDict['red']

			if nextPositionDict['red'] == 'end' or nextPositionDict['blue'] == 'end':
				break


		if currPos in position and currPos != 'end': # 다른 말이 이미 존재, 도착 아님
			return
		else:
			tmpPosition[index] = currPos
			score += tmpScore
			if tmpPosition[0] != 'end':
				tmpTmpPosition = [ data for data in tmpPosition ]
				dfs(mapData, dataDice, tmpTmpPosition, index=0, count=count-1, score=score)
			if tmpPosition[1] != 'end':
				tmpTmpPosition = [ data for data in tmpPosition ]
				dfs(mapData, dataDice, tmpTmpPosition, index=1, count=count-1, score=score)
			if tmpPosition[2] != 'end':
				tmpTmpPosition = [ data for data in tmpPosition ]
				dfs(mapData, dataDice, tmpTmpPosition, index=2, count=count-1, score=score)
			if tmpPosition[3] != 'end':
				tmpTmpPosition = [ data for data in tmpPosition ]
				dfs(mapData, dataDice, tmpTmpPosition, index=3, count=count-1, score=score)


def solution(testIter, dataDice, mapData):
	global answer

	horse = ['start' for _ in range(4)]
	dfs(mapData, dataDice, horse, index=0, count=10, score=0)

	return answer


if __name__ == '__main__':
	import sys
	sys.stdin = open('sample_input.txt', 'r')

	import itertools

	# T = int(input())
	T = 4
	wrapper(T)

```
